\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a}{{1a}{1}}
\newlabel{sub@fig:2a}{{a}{1}}
\newlabel{fig:2b}{{1b}{1}}
\newlabel{sub@fig:2b}{{b}{1}}
\newlabel{fig:As-Received}{{\caption@xref {fig:As-Received}{ on input line 47}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ti-6246 EDM Cut; Different Profile for surface and Cross-Section\relax }}{1}}
\newlabel{fig:EDM-Cut}{{2}{1}}
\newlabel{fig:2a}{{3a}{2}}
\newlabel{sub@fig:2a}{{a}{2}}
\newlabel{fig:2b}{{3b}{2}}
\newlabel{sub@fig:2b}{{b}{2}}
\newlabel{fig:As-Received}{{\caption@xref {fig:As-Received}{ on input line 82}}{2}}
