\contentsline {chapter}{Acknowledgements}{i}
\contentsline {chapter}{Vita}{ii}
\contentsline {chapter}{Publications based on this Thesis}{iii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Keywords}{viii}
\contentsline {chapter}{Notation and Abbreviations}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is this style?}{1}
\contentsline {section}{\numberline {1.2}Organization of this manual}{1}
\contentsline {chapter}{\numberline {2}Title page and Front Matter}{3}
\contentsline {section}{\numberline {2.1}The Title Page}{3}
\contentsline {section}{\numberline {2.2}The front matter}{4}
\contentsline {chapter}{\numberline {3}Page Layout and Line Spacing}{6}
\contentsline {section}{\numberline {3.1}Default page layout}{6}
\contentsline {section}{\numberline {3.2}Line spacing}{6}
\contentsline {chapter}{\numberline {4}Fine Tuning}{8}
\contentsline {section}{\numberline {4.1}Renaming bibliography}{8}
\contentsline {section}{\numberline {4.2}Index}{8}
\contentsline {section}{\numberline {4.3}Page Headings}{9}
\contentsline {chapter}{\numberline {5}Conclusions}{10}
\contentsline {chapter}{\numberline {A}My Appendix}{11}
\contentsline {chapter}{References}{12}
\contentsline {chapter}{Index}{13}
