%------------------------------------------------------------------------------------------------
%	The MIT License (MIT)
%
%	Copyright (c) 2015 Jan Küster
%
%	Permission is hereby granted, free of charge, to any person obtaining a copy
%	of this software and associated documentation files (the "Software"), to deal
%	in the Software without restriction, including without limitation the rights
%	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%	copies of the Software, and to permit persons to whom the Software is
%	furnished to do so, subject to the following conditions:
%	
%	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%	THE SOFTWARE.
%	
%
%-----------------------------------------------------------------------------------------------


%============================================================================%
%
%	DOCUMENT DEFINITION
%
%============================================================================%

%we use article class because we want to fully customize the page and dont use a cv template
\documentclass[10pt,A4]{article}	


%----------------------------------------------------------------------------------------
%	ENCODING
%----------------------------------------------------------------------------------------

%we use utf8 since we want to build from any machine
\usepackage[utf8]{inputenc}		

%----------------------------------------------------------------------------------------
%	LOGIC
%----------------------------------------------------------------------------------------

% provides \isempty test
\usepackage{xifthen}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% some tex-live fonts - choose your own

%\usepackage[defaultsans]{droidsans}
%\usepackage[default]{comfortaa}
%\usepackage{cmbright}
\usepackage[default]{raleway}
%\usepackage{fetamont}
%\usepackage[default]{gillius}
%\usepackage[light,math]{iwona}
%\usepackage[thin]{roboto} 

% set font default
\renewcommand*\familydefault{\sfdefault} 	
\usepackage[T1]{fontenc}

% more font size definitions
\usepackage{moresize}		


%----------------------------------------------------------------------------------------
%	PAGE LAYOUT  DEFINITIONS
%----------------------------------------------------------------------------------------

%debug page outer frames
%\usepackage{showframe}			


%define page styles using geometry
\usepackage[a4paper]{geometry}		

% for example, change the margins to 2 inches all round
\geometry{top=1.75cm, bottom=-.6cm, left=1.5cm, right=1.5cm} 	

%use customized header
\usepackage{fancyhdr}				
\pagestyle{fancy}

%less space between header and content
\setlength{\headheight}{-5pt}		


%customize entries left, center and right
\lhead{}
\chead{ \small{Prachi Pragnya $\cdot$ 14 February 1993 $\cdot$ Female $\cdot$ India  $\cdot$  \textcolor{sectcol}{\textbf{p.pragnya1993@gmail.com}} $\cdot$ (+91) 87622 52700}}
\rhead{}


%indentation is zero
\setlength{\parindent}{0mm}

%----------------------------------------------------------------------------------------
%	TABLE /ARRAY DEFINITIONS
%---------------------------------------------------------------------------------------- 

%for layouting tables
\usepackage{multicol}			
\usepackage{multirow}

%extended aligning of tabular cells
\usepackage{array}

\newcolumntype{x}[1]{%
>{\raggedleft\hspace{0pt}}p{#1}}%


%----------------------------------------------------------------------------------------
%	GRAPHICS DEFINITIONS
%---------------------------------------------------------------------------------------- 

%for header image
\usepackage{graphicx}

%for floating figures
\usepackage{wrapfig}
\usepackage{float}
%\floatstyle{boxed} 
%\restylefloat{figure}

%for drawing graphics		
\usepackage{tikz}				
\usetikzlibrary{shapes, backgrounds,mindmap, trees}


%----------------------------------------------------------------------------------------
%	Color DEFINITIONS
%---------------------------------------------------------------------------------------- 

\usepackage{color}

%accent color
\definecolor{sectcol}{RGB}{255,150,0}

%dark background color
\definecolor{bgcol}{RGB}{110,110,110}

%light background / accent color
\definecolor{softcol}{RGB}{225,225,225}

\usepackage{hyperref}
\usepackage[none]{hyphenat}
\usepackage{ragged2e}
%============================================================================%
%
%
%	DEFINITIONS
%
%
%============================================================================%

%----------------------------------------------------------------------------------------
% 	HEADER
%----------------------------------------------------------------------------------------

% remove top header line
\renewcommand{\headrulewidth}{0pt} 

%remove botttom header line
\renewcommand{\footrulewidth}{0pt}	  	

%remove pagenum
\renewcommand{\thepage}{}	

%remove section num		

\renewcommand{\thesection}{}			

%----------------------------------------------------------------------------------------
% 	ARROW GRAPHICS in Tikz
%----------------------------------------------------------------------------------------

% a six pointed arrow poiting to the left
\newcommand{\tzlarrow}{(0,0) -- (0.2,0) -- (0.3,0.2) -- (0.2,0.4) -- (0,0.4) -- (0.1,0.2) -- cycle;}	

% include the left arrow into a tikz picture
% param1: fill color
%
\newcommand{\larrow}[1]
{\begin{tikzpicture}[scale=0.58]
	 \filldraw[fill=#1!100,draw=#1!100!black]  \tzlarrow
 \end{tikzpicture}
}

% a six pointed arrow poiting to the right
\newcommand{\tzrarrow}{ (0,0.2) -- (0.1,0) -- (0.3,0) -- (0.2,0.2) -- (0.3,0.4) -- (0.1,0.4) -- cycle;}

% include the right arrow into a tikz picture
% param1: fill color
%
\newcommand{\rarrow}
{\begin{tikzpicture}[scale=0.7]
	\filldraw[fill=sectcol!100,draw=sectcol!100!black] \tzrarrow
 \end{tikzpicture}
}



%----------------------------------------------------------------------------------------
%	custom sections
%----------------------------------------------------------------------------------------

% create a coloured box with arrow and title as cv section headline
% param 1: section title
%
\newcommand{\cvsection}[1]
{
\colorbox{sectcol}{\mystrut \makebox[1\linewidth][l]{
\larrow{bgcol} \hspace{-8pt} \larrow{bgcol} \hspace{-8pt} \larrow{bgcol} \textcolor{white}{\textbf{#1}}\hspace{4pt}
}}\\
}

%create a coloured arrow with title as cv meta section section
% param 1: meta section title
%
\newcommand{\metasection}[2]
{
\begin{tabular*}{1\textwidth}{p{2.4cm} p{11cm}}
\larrow{bgcol}	 \normalsize{\textcolor{sectcol}{#1}}&#2\\[0.45ex]
\end{tabular*}
}

%----------------------------------------------------------------------------------------
%	 CV EVENT
%----------------------------------------------------------------------------------------

% creates a stretched box as cv entry headline followed by two paragraphs about 
% the work you did
% param 1:	event time i.e. 2014 or 2011-2014 etc.
% param 2:	event name (what did you do?)
% param 3:	institution (where did you work / study)
% param 4:	what was your position
% param 5:	some words about your contributions
%
\newcommand{\cvevent}[5]
{
\vspace{8pt}
	\begin{tabular*}{1\textwidth}{p{2.3cm}  p{10.8cm} x{3.9cm}}
 \textcolor{bgcol}{#1}& \textbf{#2} & \vspace{2.5pt}\textcolor{sectcol}{#3}

	\end{tabular*}
\vspace{-12pt}
\textcolor{softcol}{\hrule}
\vspace{6pt}
	\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
&		 \larrow{bgcol}  #4\\[3pt]
&		 \larrow{bgcol}  #5\\[6pt]
	\end{tabular*}

}

% creates 0 list event 

\newcommand{\cveventzero}[5]
{
\vspace{8pt}
	\begin{tabular*}{1\textwidth}{p{2.3cm}  p{10.8cm} x{3.9cm}}
 \textcolor{bgcol}{#1}& \textbf{#2} & \vspace{2.5pt}\textcolor{sectcol}{#3}

	\end{tabular*}
\vspace{-12pt}
%\textcolor{softcol}{\hrule}
\vspace{3pt}
}

% creates 3 list event 
\newcommand{\cveventthree}[6]
{
\vspace{8pt}
	\begin{tabular*}{1\textwidth}{p{2.3cm}  p{10.8cm} x{3.9cm}}
 \textcolor{bgcol}{#1}& \textbf{#2} & \vspace{2.5pt}\textcolor{sectcol}{#3}

	\end{tabular*}
\vspace{-12pt}
\textcolor{softcol}{\hrule}
\vspace{6pt}
	\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
&		 \larrow{bgcol}  #4\\[3pt]
&        \larrow{bgcol}  #5\\[3pt]
&		 \larrow{bgcol}  #6\\[6pt]
	\end{tabular*}
}

% creates a stretched box as 
\newcommand{\cveventmeta}[2]
{
	\mbox{\mystrut \hspace{87pt}\textit{#1}}\\
	#2
}

%----------------------------------------------------------------------------------------
% CUSTOM STRUT FOR EMPTY BOXES
%----------------------------------------- -----------------------------------------------
\newcommand{\mystrut}{\rule[-.3\baselineskip]{0pt}{\baselineskip}}

%----------------------------------------------------------------------------------------
% CUSTOM LOREM IPSUM
%----------------------------------------------------------------------------------------
\newcommand{\lorem}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus.}



%============================================================================%
%
%
%
%	DOCUMENT CONTENT
%
%
%
%============================================================================%
\begin{document}


%use our custom fancy header definitions
\pagestyle{fancy}	


%---------------------------------------------------------------------------------------
%	TITLE HEADLINE
%----------------------------------------------------------------------------------------
\vspace{-20.55pt}

% use this for multiple words like working titles etc.
%\hspace{-0.25\linewidth}\colorbox{bgcol}{\makebox[1.5\linewidth][c]{\hspace{46pt}\HUGE{\textcolor{white}{\textsc{Jan Küster}} } \textcolor{sectcol}{\rule[-1mm]{1mm}{0.9cm}} \parbox[b]{5cm}{   \large{ \textcolor{white}{{IT Consultant}}}\\
% \large{ \textcolor{white}{{Resume}}}}
%}}

% use this for single words, e.g. CV or RESUME etc.
\hspace{-0.25\linewidth}\colorbox{bgcol}{\makebox[1.5\linewidth][c]{\LARGE{\textcolor{white}{\textsc{Prachi Pragnya}} } \textcolor{sectcol}{\rule[-1mm]{1mm}{0.6cm}} \LARGE{\textcolor{white}{\textsc{Resume}} } }}


%----------------------------------------------------------------------------------------
%	HEADER IMAGE
%----------------------------------------------------------------------------------------
\vspace{-5pt}
\begin{figure}[H]
\begin{flushright}
	%\includegraphics[trim= 320 130 460 210,clip,width=0.2\linewidth]{myfoto.jpg}	%trimming relative to image size!
	\includegraphics[height=3.3cm,keepaspectratio]{myfoto.jpg}
\end{flushright}
\end{figure}

%---------------------------------------------------------------------------------------
%	QR CODE (optional)
%----------------------------------------------------------------------------------------
%\vspace{-136pt}
%\hspace{0.75\linewidth}
%\includegraphics[width=103pt]{qrcode}
%\normalsize
%\vspace{88pt}

%---------------------------------------------------------------------------------------
%	META SECTION
%----------------------------------------------------------------------------------------

\vspace{-118pt}

\metasection{Current}{Research Assistant at Indian Institute of Science (IISc), Bangalore}
\metasection{Past}{Mechanical and Electrochemical behavior of battery components, Thin Film Mechanics, Characterization, Process Metallurgy} 
\metasection{Education}{\RaggedRight \href{http://www.iisc.ac.in/}{Indian Institute of Science (IISc), Bangalore (Graduate)} \break \href{http://www.nitrkl.ac.in/}{National Institute of Technology (NIT), Rourkela (Undergraduate)}}
\metasection{Intent}{Actively seeking PhD position for Fall 2017}

\vspace{8pt}

%---------------------------------------------------------------------------------------
%	SUMMARAY (optional)
%----------------------------------------------------------------------------------------

%\cvsection{Summary}\\
%Digital media graduate with four years project experience in the field of technology based assessment. Specialized in development of test-scenario engines and innovative, rich media item formats. Master studies focused on teams from different disciplines and cultural backgrounds on solutions for complex problems.  Prior knowledge has been collected in he field of usability / accessibility during bachelor studies.\\

%============================================================================%
%
%	CV SECTIONS AND EVENTS (MAIN CONTENT)
%
%============================================================================%

%---------------------------------------------------------------------------------------
%	EDUCATION SECTION
%--------------------------------------------------------------------------------------
\cvsection{Education}

\vspace{8pt}

{\bf Master of Engineering in Materials Engineering} \hfill \textcolor{bgcol}{2014 - 2016} \\ 
\href{http://www.iisc.ac.in/}{Indian Institute of Science (IISc), Bangalore} \hfill Overall GPA: 6.4/8  \\


{\bf Bachelor of Technology in Metallurgical \& Materials Engineering} \hfill \textcolor{bgcol}{2010 - 2014} \\ 
\href{http://www.nitrkl.ac.in/}{National Institute of Technology (NIT), Rourkela} \hfill Overall GPA: 8.84/10 \\


{\bf Higher Secondary (Central Board of Secondary Education)}           \hfill \textcolor{bgcol}{2008 - 2010}\\ 
\href{http://www.mothers.edu.in/}{Mother$'$s Public School, Bhubaneswar} \hfill Overall Marks: 80 \% \\


{\bf Secondary (Central Board of Secondary Education)}                 \hfill \textcolor{bgcol}{2008}\\ 
\href{http://kvkhurdaroad.org/}{Kendriya Vidyalaya, Khurda Road}       \hfill Overall Marks: 88 \% \\

%---------------------------------------------------------------------------------------
%	ACHIEVEMENTS SECTION
%--------------------------------------------------------------------------------------
\cvsection{Academic Achievements}

\begin{itemize}
\item[\larrow{bgcol}] Secured {\bf All-India-Rank 17} (among the top 1\% ) in Graduate Aptitude Test in Engineering (GATE, only national level exam for graduate studies in India) - 2014.
\item[\larrow{bgcol}] Research fellowship at Indian Institute of Science (IISc), Bangalore - 2016.
\item[\larrow{bgcol}] Merit award at National Institute of Technology (NIT), Rourkela for securing {\bf 3$ ^{rd} $} position (among the top 5\%) in Metallurgical and Materials Engineering department.
\item[\larrow{bgcol}] Qualified in Business English Certificate (BEC) exam conducted by University of Cambridge.
\end{itemize}

%---------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------
\cvsection{Research Experience}

\cvevent
{2016-Present}
{Mechanical characteristics of LiPON Solid State Electrolyte \newline \textcolor{bgcol}{Research Assistant, Advisor: \href{http://iap.iisc.ac.in/~gmrao/}{Prof. G. Mohan Rao}}}
{\href{http://www.iisc.ac.in/}{Indian Institute of Science, Bangalore}}
{Mechanical and electrochemical characterization of solid-state batteries with LiPON electrolyte.} 
{Will culminate into a model for prediction of stress states in novel solid state electrolytes.}

\textcolor{softcol}{\hrule}

%
\cveventthree
{2015 - 2016}
{Electrochemical and Mechanical Response of Aluminum as a Negative Electrode for Lithium Ion Battery 
\newline \textcolor{bgcol}{Graduate, Advisor: \href{http://materials.iisc.ac.in/faculty/vijay/}{Dr. Vijay A. Sethuraman}}}
{\href{http://www.iisc.ac.in/}{Indian Institute of Science, Bangalore}\break}
{Synthesis and mechanical characterization of aluminum thin film battery electrode. The challenge was to track the continuous change in electrode composition and its corresponding mechanical behavior during electrochemical cycling.}
{The study involved in-situ optical stress measurements of the aluminum electrode by substrate curvature method and microstructural characterization (XRD, SEM and EBSD) of the cycled negative electrode.}
{Findings were presented at the Materials Research Society (MRS), Fall Meeting (2015).}

\textcolor{softcol}{\hrule}

\pagebreak 

\textcolor{softcol}{\hrule}
 
\vspace{10pt}

\cvevent{2013 - 2014}{Optimization of Blast Furnace Slag Viscosity by Alteration of Slag Composition 
\newline \textcolor{bgcol}{Undergraduate, Advisor: Professor U.K. Mohanty}}
{\href{http://www.nitrkl.ac.in/}{National Institute of Technology, Rourkela}\break}
{Production of high quality pig iron by slag minimization. The slag viscosity at different temperature zones of the furnace was controlled by optimizing CaO/SiO$_{2}$ ratio, MgO and TiO$_{2}$ contents. Characterization was performed using heating microscope, viscometer and dilatometer. The findings were efficiently employed at the nearby steel plant.}
{Web Link for thesis : \href{http://ethesis.nitrkl.ac.in/5717/1/e-83.pdf}{http://ethesis.nitrkl.ac.in/5717/1/e-83.pdf}.}

\textcolor{softcol}{\hrule}

%
\cvevent{2013}{Development, Characterization and Erosion Wear Analysis of Plasma Sprayed Coatings Using Cheap Ceramic Materials 
\newline \textcolor{bgcol}{Summer Internship, Advisor: Dr. B.B. Jha}}{\href{http://www.immt.res.in/}{CSIR Labs, IMMT Bhubaneswar}\break}
{Synthesis of economical and eco-friendly wear and abrasion resistant coatings of ilmenite and sillimanite grade powders onto aluminum and titanium substrates.}
{The coatings were subjected to erosion, abrasion, adhesion and micro-hardness testings. Microstructural analysis was done using SEM, XRD, AFM.}

\textcolor{softcol}{\hrule}

\cveventzero{2012}{Industrial training 
\newline \textcolor{bgcol}{Summer Internship}}{\href{https://www.sail.co.in/rourkela-steel-plant/about-rourkela-steel-plant}{Rourkela Steel Plant, Rourkela}\break}


%\textcolor{softcol}{\hrule}


%---------------------------------------------------------------------------------------
%	SKILLS DEVELOPED
%--------------------------------------------------------------------------------------
\cvsection{Technical Skills }

\vspace{8pt}

\begin{tabular}{p{4cm}p{12.85cm}}
{\bf {\RaggedRight Equipment Handling and Experimentation}} & 
Scanning Electron Microscopy, Nano Indentation, PVD Sputtering, X-Ray Photoelectron Spectroscopy, Glovebox Workstation, Optical measurement techniques (MOS), X-Ray Diffraction, High temperature heating microscope, Optical Profilometry, Conventional Metallography, Atomic Force Microscopy, High temperature furnaces, Tensile Testing, Erosion and Abrasion tester \\
\\
{\bf Software and Tools} &  MATLAB, Origin-Pro, LaTeX, MS Office, Photoshop, CES GrantaEdu Pack \\
\\
{\bf Relevant Subjects} &  Thermodynamics \& Kinetics, Structure \& Characterization, Mechanical Behavior, Energy Conversion \& Storage,  Diffusion, Fracture, Fuel Technology, Polymers, Biomaterials, Corrosion, Nano- Structured Materials, Optical Metrology
\end{tabular}

\vspace{10pt}

%---------------------------------------------------------------------------------------
%	EXTRA CURRICULAR ACTIVITIES SECTION
%--------------------------------------------------------------------------------------
\cvsection{Extra-Curricular Activities}

\vspace{8pt}

\RaggedRight
\begin{tabular}{p{4cm}p{12.85cm}}
{\bf Leadership} & 
\larrow{bgcol} Captain of \href{http://www.aasranitr.org/}{AASRA}, the only community service club of NIT, Rourkela. \break
\larrow{bgcol} House Captain in Secondary School, Kendriya Vidyalaya. \\
\\
{\bf Organizational Skills} & 
Initiatives undertaken while serving \href{http://aasranitrkl.blogspot.in/}{AASRA} in the capacity of a captain \break
\larrow{bgcol} Mobilized funds to help educate orphan kids at Chhend Orphanage.\break
\larrow{bgcol} Planned and executed various self- employment methods in nearby underdeveloped leprosy-stricken slums.\break
\larrow{bgcol} Organized Health camps at slums and old-age homes.\\
\\

{\bf Sports and Other Roles} & 
\larrow{bgcol} Represented NIT Rourkela at the Inter-NIT league in chess and badminton. \break
\larrow{bgcol} Actively participated in various ways during flood and cyclone relief operations in Odisha. \break
\larrow{bgcol} Active member of National Service Scheme during my Undergraduate years.\break
\larrow{bgcol} Core member of INNOVISION, intra-collegiate Technical Festival at NIT.\break
\end{tabular}



%---------------------------------------------------------------------------------------
%	REFERENCE SECTION
%--------------------------------------------------------------------------------------
\cvsection{References}

\begin{multicols}{3} \raggedright

{\bf \href{http://materials.iisc.ac.in/faculty/vijay/}{Dr. Vijay A. Sethuraman}} \\
Assistant Professor\\  
Materials Engineering\\
Indian Institute of Science (IISc), Bangalore\\
Phone: (+91) 74068 36971\\
vijay@materials.iisc.ernet.in\\

\columnbreak

{\bf Prof. U.K. Mohanty} \\
Professor Emeritus \\  
Metallurgical \& Materials Engg.\\
National Institute of Technology (NIT), Rourkela\\
Phone: (+91) 94370 42098\\
u\_k\_mohanty@rediffmail.com\\

\columnbreak

{\bf \href{http://materials.iisc.ac.in/faculty/k-a-natarajan/}{Prof. K.A.Natarajan}} \\
Honorary Professor \\  
Materials Engineering\\
Indian Institute of Science (IISc), Bangalore\\
Phone: (+91)  80229 32679\\
kan@materials.iisc.ernet.in\\

\end{multicols}

%============================================================================%
%
%
%
%	DOCUMENT END
%
%
%
%============================================================================%
\end{document}
