<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=User-1, Creation date=3/16/2007 2:42:31 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=A General user program, Owner=User-1, Creation date=6/23/2010 10:44:51 AM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK406475">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Slit Fixed 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010001" name="Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffr. Beam Flat 1x graphite for Cu (X'Cel.)" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-09-15T11:53:34+05:30</startTimeStamp>
				<endTimeStamp>2017-09-15T13:15:01+05:30</endTimeStamp>
				<author>
					<name>Indian Institute</name>
				</author>
				<source>
					<applicationSoftware version="2.2j">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011021228</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00971127</startPosition>
					<endPosition>119.98318153</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00485564</startPosition>
					<endPosition>59.99159076</endPosition>
				</positions>
				<commonCountingTime unit="seconds">224.790</commonCountingTime>
				<intensities unit="counts">157 154 144 167 138 139 154 154 175 149 133 151 149 146 145 148 137 124 153 136 131 138 144 146 147 128 114 149 167 147 146 138 140 128 136 159 127 133 154 152 133 152 157 166 140 149 143 122 138 151 136 137 132 153 118 133 149 139 138 117 128 149 150 153 136 177 138 117 139 152 125 130 141 122 130 129 135 160 145 132 139 133 129 131 101 117 114 146 151 119 118 130 127 137 122 132 134 143 137 138 123 127 127 122 137 122 106 119 129 139 108 144 128 108 118 116 115 127 123 123 143 118 133 131 106 122 125 125 120 118 111 133 137 138 135 133 144 132 135 135 151 147 119 168 154 144 139 194 185 181 212 203 206 259 288 287 322 325 287 324 362 371 370 303 310 263 264 248 229 194 168 175 153 179 139 166 151 154 145 148 143 139 138 170 144 127 154 149 139 147 127 134 141 139 106 151 127 144 120 127 133 140 141 112 150 123 149 133 147 146 159 137 157 117 124 134 134 109 143 146 143 134 132 149 161 161 129 128 154 164 151 170 149 165 179 161 196 238 231 251 248 279 294 271 341 372 389 461 503 528 613 655 698 780 784 740 814 724 708 702 668 633 626 541 559 544 532 542 550 573 564 539 595 626 589 595 618 578 547 531 464 501 509 423 434 410 383 374 382 381 362 357 386 392 396 399 462 455 491 556 660 715 801 944 995 1203 1297 1412 1524 1704 1646 1703 1640 1529 1394 1215 1099 941 802 686 556 510 448 415 346 322 298 272 253 249 239 198 216 188 181 169 154 146 125 135 138 128 122 132 122 114 143 113 120 87 111 119 108 122 106 105 108 93 81 87 105 96 119 71 106 86 91 82 86 96 93 77 95 84 92 76 93 89 74 72 88 68 85 90 85 87 86 86 73 69 75 83 65 80 65 82 78 68 100 73 75 72 83 87 71 78 81 72 69 70 72 82 66 73 78 78 83 82 65 55 57 66 84 60 64 71 90 60 66 67 82 74 69 60 83 66 61 55 81 61 82 62 76 61 55 58 61 82 58 54 57 84 68 57 66 60 67 59 56 74 57 71 69 68 64 62 65 76 51 60 61 69 69 59 69 73 69 61 69 75 61 68 64 60 74 77 57 71 67 55 64 60 67 81 42 60 71 61 48 51 64 66 53 51 57 59 59 55 45 62 68 67 57 57 44 67 76 68 62 62 64 55 62 57 65 61 67 49 61 48 73 54 71 66 59 57 60 67 57 64 70 59 66 56 52 64 85 65 54 57 67 66 52 57 55 43 45 50 75 59 69 52 53 57 50 64 54 48 61 52 59 46 49 53 51 60 64 70 58 54 60 70 66 66 54 52 62 55 58 59 48 54 44 59 56 48 66 50 56 59 56 65 65 50 58 66 57 52 70 59 65 43 67 62 67 64 65 57 71 72 60 71 58 53 68 60 65 56 62 40 50 58 48 57 74 75 70 55 59 60 53 56 51 52 51 71 76 56 67 52 52 54 60 48 67 52 76 55 65 61 57 54 67 78 66 74 74 83 76 86 82 97 78 101 77 92 102 111 121 114 155 184 183 212 242 263 289 334 393 415 451 452 471 534 483 486 461 423 393 357 279 258 258 193 178 143 133 118 124 96 106 111 84 88 96 80 89 87 81 81 86 70 81 77 59 64 74 66 66 59 82 71 66 81 90 60 57 74 72 73 67 76 65 72 69 57 55 64 70 71 76 67 84 66 71 80 74 69 83 72 78 81 91 70 78 95 102 121 116 139 148 138 143 144 155 155 161 201 187 227 250 260 306 288 281 305 310 297 275 333 307 311 317 290 286 283 282 294 258 272 265 206 217 198 170 166 150 132 138 122 109 112 80 106 81 97 88 85 77 77 52 69 57 65 73 65 55 77 48 69 54 45 45 66 54 61 62 53 42 49 80 55 53 54 64 49 56 56 44 48 62 50 53 38 52 61 52 45 56 44 53 56 49 56 53 45 44 61 57 36 50 42 52 39 56 57 45 52 55 54 44 62 54 43 44 67 50 52 49 56 50 55 38 49 51 55 45 44 43 45 57 52 57 45 62 56 54 53 53 57 56 51 53 36 53 46 46 55 54 52 51 53 54 42 46 50 36 55 55 46 48 49 61 56 40 68 51 43 60 39 33 37 51 37 57 52 46 57 46 60 62 52 49 54 52 45 55 54 62 58 62 51 59 62 54 51 72 57 51 49 75 61 76 69 72 73 83 100 81 97 130 105 141 148 174 183 195 217 271 294 341 377 397 377 446 468 487 447 433 481 464 447 367 387 298 331 243 235 192 171 146 140 104 106 95 67 61 78 60 60 64 71 51 54 78 60 77 60 52 53 70 49 43 58 56 53 41 64 44 51 51 49 50 45 51 39 36 50 48 50 55 60 42 46 40 49 58 46 55 49 52 46 48 48 53 54 48 66 41 41 37 45 54 58 41 55 43 50 58 49 37 33 60 41 58 44 43 44 51 44 51 55 41 60 32 49 67 41 48 48 59 37 43 40 41 59 46 54 55 54 48 51 45 49 64 56 41 40 55 49 55 53 53 44 57 58 57 52 42 58 58 56 44 51 41 48 41 46 55 61 49 53 53 68 41 44 43 56 57 46 66 46 45 54 51 50 48 40 57 53 61 51 68 46 62 64 59 56 59 55 58 69 50 54 67 77 67 40 54 69 61 97 78 84 61 78 62 84 90 90 89 81 74 104 104 106 115 121 140 145 143 157 135 181 200 229 232 251 287 263 331 356 405 418 405 504 500 516 542 511 522 562 555 497 508 443 408 410 360 325 292 285 266 215 222 199 169 150 177 153 146 124 119 129 103 99 114 96 83 85 90 83 86 81 81 73 84 80 74 71 54 60 57 72 62 69 58 52 70 54 54 59 59 60 56 55 49 52 50 58 50 60 44 55 56 57 48 54 42 49 37 49 59 58 52 40 39 46 64 57 56 54 57 35 49 52 68 44 52 46 59 40 67 39 59 61 48 57 62 75 55 43 51 56 66 45 55 72 50 92 58 67 60 50 66 65 64 65 64 60 77 49 44 58 67 53 61 74 69 65 50 54 64 55 70 74 58 73 52 62 62 57 88 70 72 92 78 99 84 92 98 98 105 114 139 122 153 140 135 168 161 181 181 178 204 211 216 213 234 229 210 234 218 211 218 179 191 179 203 169 139 115 139 132 111 107 95 93 81 90 85 103 84 98 84 103 107 91 82 91 87 98 101 95 101 93 108 104 92 105 111 104 81 85 100 71 80 92 73 68 65 88 61 66 73 56 40 67 46 51 62 46 57 43 54 40 41 45 52 40 46 29 48 40 50 40 41 41 59 39 51 51 43 34 36 39 46 50 41 40 32 35 39 36 59 41 44 34 35 29 37 34 33 57 37 42 45 50 48 43 44 48 49 50 36 39 40 43 52 62 49 56 43 38 34 37 49 74 57 43 43 48 45 45 35 40 45 30 43 42 38 49 42 40 33 42 42 30 37 46 48 38 35 42 50 33 52 38 35 41 51 62 52 51 51 42 50 49 50 46 46 53 72 60 76 66 46 57 43 49 49 55 44 74 57 52 53 58 43 43 57 48 62 56 37 46 44 37 50 45 44 45 49 45 40 37 45 38 43 43 34 42 37 44 48 46 46 45 52 41 42 57 58 36 51 54 48 46 46 40 40 44 51 42 38 33 36 56 36 44 45 34 43 42 39 48 43 45 50 38 30 34 33 35 51 33 49 43 35 42 39 37 40 45 40 37 29 34 39 29 41 51 50 38 37 27 43 37 26 42 45 45 45 37 35 32 42 43 40 36 43 55 38 42 35 35 44 40 46 41 50 35 48 44 33 49 44 53 42 53 42 42 55 42 44 56 54 67 51 64 56 53 61 43 70 48 42 57 58 46 46 45 39 35 39 51 42 26 28 39 41 34 28 36 30 33 35 19 33 29 26 35 33 34 38 32 32 34 26 29 29 27 28 33 33 32 35 36 36 25 27 30 34 39 33 32 38 39 32 32 37 39 42 37 28 37 30 36 44 27 24 33 28 33 34 35 24 28 27 29 25 34 40 30 35 48 37 32 35 35 38 34 27 38 34 37 30 36 22 36 30 43 33 29 32 25 28 33 33 45 26 36 39 28 34 46 35 29 33 37 34 42 32 40 23 39 23 40 37 38 29 22 46 33 28 25 44 42 43 41 42 35 56 46 44 40 46 45 52 34 49 46 51 52 43 43 41 43 57 45 55 56 54 50 70 59 58 57 66 74 46 58 74 57 51 50 36 53 51 34 43 39 57 55 55 39 44 36 45 48 50 45 49 41 55 49 42 28 44 38 43 46 50 42 44 53 50 50 46 51 44 45 43 42 50 40 37 28 43 39 40 44 40 42 43 28 43 38 35 37 50 52 45 41 42 53 44 55 33 49 43 36 34 37 36 49 44 49 55 46 60 50 48 39 30 45 43 49 52 57 37 38 43 41 50 59 58 53 61 61 48 57 66 52 46 61 43 58 50 60 45 40 57 59 69 67 55 67 51 62 64 55 54 60 38 49 55 54 44 48 49 55 51 44 59 50 82 67 50 42 44 57 49 48 48 39 42 36 51 45 57 48 38 42 60 38 45 29 45 52 49 49 36 40 40 44 43 32 45 51 33 46 35 48 36 41 34 40 41 36 43 46 29 37 41 30 28 46 39 38 40 42 36 48 38 33 42 39 29 34 38 29 35 26 39 41 27 32 37 48 39 30 29 24 37 21 30 35 28 36 32 46 44 36 33 33 37 34 42 38 38 39 30 35 41 37 43 35 34 36 30 37 40 40 34 41 52 43 45 37 40 44 43 49 49 45 51 49 46 56 52 38 39 51 49 57 60 54 62 56 55 66 56 67 54 50 88 71 85 74 78 87 76 81 75 89 99 83 93 95 91 89 88 103 113 85 100 91 87 93 109 96 102 100 89 81 88 75 77 71 77 72 58 56 53 68 55 55 45 54 54 41 70 52 52 45 37 62 51 32 34 50 41 43 50 36 49 24 51 52 44 41 39 44 38 41 43 43 40 33 30 50 52 48 43 48 37 45 32 43 42 43 55 46 61 50 49 41 50 55 54 50 68 42 51 37 53 52 52 43 43 67 40 58 51 42 44 61 45 59 51 45 53 61 48 65 52 40 48 39 49 66 55 49 76 65 58 68 61 66 67 62 54 67 54 50 75 75 64 56 52 60 69 44 60 57 41 50 53 44 52 48 51 53 39 36 51 61 46 49 49 41 44 57 51 44 53 37 62 51 48 48 43 37 48 43 50 40 58 58 54 54 61 64 57 72 57 65 80 56 68 67 56 54 66 73 72 78 77 85 74 88 80 71 107 115 93 97 80 107 103 121 132 125 112 109 129 121 130 145 143 150 145 151 138 123 132 119 132 147 140 135 137 115 111 135 121 131 118 125 99 117 113 107 92 119 107 114 106 105 86 88 83 114 85 86 62 61 81 88 67 64 55 78 66 60 58 62 58 50 60 65 55 51 59 51 49 40 42 48 51 41 61 54 51 46 70 51 51 50 46 52 56 56 39 51 39 65 59 42 48 59 55 53 36 52 53 57 34 49 50 43 51 45 61 42 51 62 50 53 44 72 59 48 75 54 67 66 53 66 82 67 69 85 68 54 73 84 85 81 96 87 91 86 72 86 93 105 105 112 111 106 119 128 127 148 107 96 141 129 150 136 152 161 134 151 131 121 134 133 127 132 138 136 138 121 131 113 121 114 106 109 102 78 88 90 84 51 80 89 67 55 72 67 49 64 59 53 48 69 54 71 62 40 55 66 55 35 51 48 52 52 50 55 55 38 49 41 45 52 58 51 55 49 38 33 49 53 53 44 46 36 53 52 39 41 41 61 57 53 56 52 43 51 48 51 30 40 48 35 45 35 46 51 53 42 53 43 42 56 50 38 43 60 36 54 48 45 46 50 42 46 40 39 54 41 48 54 43 53 39 54 57 58 50 46 54 56 44 45 34 40 49 55 59 43 43 60 59 59 43 46 65 52 49 62 59 61 54 43 59 65 49 41 59 54 61 53 59 49 59 62 58 53 66 54 64 58 51 61 52 58 53</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
