\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Details}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titanium 6246 Alloy}{6}{section.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a}{{3.1a}{6}{Ti-6246 As Received; Surface\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2a}{{a}{6}{Ti-6246 As Received; Surface\relax }{figure.caption.10}{}}
\newlabel{fig:2b}{{3.1b}{6}{Ti-6246 As Received; Cross-Section\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2b}{{b}{6}{Ti-6246 As Received; Cross-Section\relax }{figure.caption.10}{}}
\newlabel{fig:As-Received}{{\caption@xref {fig:As-Received}{ on input line 18}}{6}{Titanium 6246 Alloy}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Titanium 6242 Alloy}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ti-6242 As Received; Surface\relax }}{7}{figure.caption.11}}
\newlabel{fig:EDM-Cut}{{3.2}{7}{Ti-6242 As Received; Surface\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}EDM Cutting}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ti-6246 EDM Cut; Different Profile for surface and Cross-Section\relax }}{7}{figure.caption.12}}
\newlabel{fig:EDM-Cut}{{3.3}{7}{Ti-6246 EDM Cut; Different Profile for surface and Cross-Section\relax }{figure.caption.12}{}}
\newlabel{fig:2a}{{3.4a}{8}{Ti-6242 EDM Cut; Surface\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2a}{{a}{8}{Ti-6242 EDM Cut; Surface\relax }{figure.caption.13}{}}
\newlabel{fig:2b}{{3.4b}{8}{Ti-6242 EDM Cut; Cross-Section\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2b}{{b}{8}{Ti-6242 EDM Cut; Cross-Section\relax }{figure.caption.13}{}}
\newlabel{fig:Ti-6242 EDM Cut; Cross-Section}{{\caption@xref {fig:Ti-6242 EDM Cut; Cross-Section}{ on input line 60}}{8}{EDM Cutting}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Slow Speed Cutting of Cross-Section Sample}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ti-6246 Slow Speed Cutting\relax }}{8}{figure.caption.14}}
\newlabel{fig:slow-speed-Cut}{{3.5}{8}{Ti-6246 Slow Speed Cutting\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial Microstructure}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ti-6246}{9}{subsection.3.3.1}}
\newlabel{fig:a-As-Received-micro}{{3.6a}{9}{Ti-6246 Surface; Area Fraction - 33.87\%\relax }{figure.caption.15}{}}
\newlabel{sub@fig:a-As-Received-micro}{{a}{9}{Ti-6246 Surface; Area Fraction - 33.87\%\relax }{figure.caption.15}{}}
\newlabel{fig:b-As-Received-micro}{{3.6b}{9}{Ti-6246 Cross-Section; Area Fraction - 56.79\%\relax }{figure.caption.15}{}}
\newlabel{sub@fig:b-As-Received-micro}{{b}{9}{Ti-6246 Cross-Section; Area Fraction - 56.79\%\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Microstructure of Ti-6246 Alloy; Magnification - 500x\relax }}{9}{figure.caption.15}}
\newlabel{fig:As-Received-micro}{{3.6}{9}{Microstructure of Ti-6246 Alloy; Magnification - 500x\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ti-6242}{9}{subsection.3.3.2}}
\newlabel{fig:Ti-6242 Surface}{{3.7a}{9}{Ti-6242 Surface\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ti-6242 Surface}{{a}{9}{Ti-6242 Surface\relax }{figure.caption.16}{}}
\newlabel{fig:Ti-6242 Cross-Section}{{3.7b}{9}{Ti-6242 Cross-Section\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ti-6242 Cross-Section}{{b}{9}{Ti-6242 Cross-Section\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Microstructure of Ti-6242 Alloy; Magnification - 500x\relax }}{9}{figure.caption.16}}
\newlabel{fig:As-Received}{{3.7}{9}{Microstructure of Ti-6242 Alloy; Magnifica