\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Details}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titanium 6246 Alloy}{6}{section.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a}{{3.1a}{6}{Ti-6246 As Received; Surface\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2a}{{a}{6}{Ti-6246 As Received; Surface\relax }{figure.caption.10}{}}
\newlabel{fig:2b}{{3.1b}{6}{Ti-6246 As Received; Cross-Section\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2b}{{b}{6}{Ti-6246 As Received; Cross-Section\relax }{figure.caption.10}{}}
\newlabel{fig:As-Received}{{\caption@xref {fig:As-Received}{ on input line 18}}{6}{Titanium 6246 Alloy}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Titanium 6242 Alloy}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ti-6242 As Received; Surface\relax }}{7}{figure.caption.11}}
\newlabel{fig:EDM-Cut}{{3.2}{7}{Ti-6242 As Received; Surface\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}EDM Cutting}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ti-6246 EDM Cut; Different Profile for surface and Cross-Section\relax }}{7}{figure.caption.12}}
\newlabel{fig:EDM-Cut}{{3.3}{7}{Ti-6246 EDM Cut; Different Profile for surface and Cross-Section\relax }{figure.caption.12}{}}
\newlabel{fig:2a}{{3.4a}{8}{Ti-6242 EDM Cut; Surface\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2a}{{a}{8}{Ti-6242 EDM Cut; Surface\relax }{figure.caption.13}{}}
\newlabel{fig:2b}{{3.4b}{8}{Ti-6242 EDM Cut; Cross-Section\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2b}{{b}{8}{Ti-6242 EDM Cut; Cross-Section\relax }{figure.caption.13}{}}
\newlabel{fig:Ti-6242 EDM Cut; Cross-Section}{{\caption@xref {fig:Ti-6242 EDM Cut; Cross-Section}{ on input line 60}}{8}{EDM Cutting}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Slow Speed Cutting of Cross-Section Sample}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ti-6246 Slow Speed Cutting\relax }}{8}{figure.caption.14}}
\newlabel{fig:slow-speed-Cut}{{3.5}{8}{Ti-6246 Slow Speed Cutting\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial Microstructure}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ti-6246}{9}{subsection.3.3.1}}
\newlabel{fig:a-As-Received-micro}{{3.6a}{9}{Ti-6246 Surface; Area Fraction - 33.87\%\relax }{figure.caption.15}{}}
\newlabel{sub@fig:a-As-Received-micro}{{a}{9}{Ti-6246 Surface; Area Fraction - 33.87\%\relax }{figure.caption.15}{}}
\newlabel{fig:b-As-Received-micro}{{3.6b}{9}{Ti-6246 Cross-Section; Area Fraction - 56.79\%\relax }{figure.caption.15}{}}
\newlabel{sub@fig:b-As-Received-micro}{{b}{9}{Ti-6246 Cross-Section; Area Fraction - 56.79\%\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Microstructure of Ti-6246 Alloy; Magnification - 500x\relax }}{9}{figure.caption.15}}
\newlabel{fig:As-Received-micro}{{3.6}{9}{Microstructure of Ti-6246 Alloy; Magnification - 500x\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ti-6242}{9}{subsection.3.3.2}}
\newlabel{fig:Ti-6242 Surface}{{3.7a}{9}{Ti-6242 Surface\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ti-6242 Surface}{{a}{9}{Ti-6242 Surface\relax }{figure.caption.16}{}}
\newlabel{fig:Ti-6242 Cross-Section}{{3.7b}{9}{Ti-6242 Cross-Section\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ti-6242 Cross-Section}{{b}{9}{Ti-6242 Cross-Section\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Microstructure of Ti-6242 Alloy; Magnification - 500x\relax }}{9}{figure.caption.16}}
\newlabel{fig:As-Received}{{3.7}{9}{Microstructure of Ti-6242 Alloy; Magnification - 500x\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Area Fraction Analysis}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ImageJ}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ti-6246}{10}{section*.17}}
\newlabel{fig:Ti-6246 Threshold}{{3.8a}{10}{Ti-6246 Threshold\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ti-6246 Threshold}{{a}{10}{Ti-6246 Threshold\relax }{figure.caption.18}{}}
\newlabel{fig:Ti-6246 Outline}{{3.8b}{10}{Ti-6246 Outline\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ti-6246 Outline}{{b}{10}{Ti-6246 Outline\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Microstructure of Ti-6246 Alloy; Magnification - 500x\relax }}{10}{figure.caption.18}}
\newlabel{fig:As-Received-SEM}{{3.8}{10}{Microstructure of Ti-6246 Alloy; Magnification - 500x\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ti-6242}{11}{section*.19}}
\newlabel{fig:Ti-6242 Threshold}{{3.9a}{11}{Ti-6242 Threshold\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Ti-6242 Threshold}{{a}{11}{Ti-6242 Threshold\relax }{figure.caption.20}{}}
\newlabel{fig:Ti-6242 Outline}{{3.9b}{11}{Ti-6242 Outline\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Ti-6242 Outline}{{b}{11}{Ti-6242 Outline\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Microstructure of Ti-6242 Alloy; Magnification - 500x\relax }}{11}{figure.caption.20}}
\newlabel{fig:As-Received}{{3.9}{11}{Microstructure of Ti-6242 Alloy; Magnification - 500x\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Matlab}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ti-6246}{11}{section*.21}}
\newlabel{fig:Ti-6246 Threshold}{{3.10a}{11}{Ti-6246 MatLab\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Ti-6246 Threshold}{{a}{11}{Ti-6246 MatLab\relax }{figure.caption.22}{}}
\newlabel{fig:Ti-6246 Outline}{{3.10b}{11}{Ti-6246 MatLab Threshold\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Ti-6246 Outline}{{b}{11}{Ti-6246 MatLab Threshold\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Microstructure of Ti-6246 Alloy; Magnification - 500x\relax }}{11}{figure.caption.22}}
\newlabel{fig:As-Received-SEM}{{3.10}{11}{Microstructure of Ti-6246 Alloy; Magnification - 500x\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ti-6242}{12}{section*.23}}
\newlabel{fig:Ti-6242 Threshold}{{3.11a}{12}{Ti-6242 Threshold\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Ti-6242 Threshold}{{a}{12}{Ti-6242 Threshold\relax }{figure.caption.24}{}}
\newlabel{fig:Ti-6242 Threshold MatLab}{{3.11b}{12}{Ti-6242 Threshold MatLab\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Ti-6242 Threshold MatLab}{{b}{12}{Ti-6242 Threshold MatLab\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Microstructure of Ti-6242 Alloy; Magnification - 500x\relax }}{12}{figure.caption.24}}
\newlabel{fig:As-Received}{{3.11}{12}{Microstructure of Ti-6242 Alloy; Magnification - 500x\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tensile Test}{12}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tensile Test of Ti-6242 Alloy\relax }}{12}{table.caption.25}}
\newlabel{table:Tensile-Test-Ti-6242}{{3.1}{12}{Tensile Test of Ti-6242 Alloy\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Yield Strength Comparison with Arunima's Work\relax }}{12}{table.caption.26}}
\newlabel{table:Yield Strength Comparison with Arunima's Work}{{3.2}{12}{Yield Strength Comparison with Arunima's Work\relax }{table.caption.26}{}}
\newlabel{fig:2a}{{3.12a}{13}{Ti6242-1.4 As Received Tensile Test\relax }{figure.caption.27}{}}
\newlabel{sub@fig:2a}{{a}{13}{Ti6242-1.4 As Received Tensile Test\relax }{figure.caption.27}{}}
\newlabel{fig:2b}{{3.12b}{13}{Ti6242-1.5 As Received Tensile Test\relax }{figure.caption.27}{}}
\newlabel{sub@fig:2b}{{b}{13}{Ti6242-1.5 As Received Tensile Test\relax }{figure.caption.27}{}}
\newlabel{fig:2b}{{3.12c}{13}{Ti6242-1.5 As Received Tensile Test\relax }{figure.caption.27}{}}
\newlabel{sub@fig:2b}{{c}{13}{Ti6242-1.5 As Received Tensile Test\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tensile Test of as received Ti-6242 @0.0333 s$ ^{-1} $\relax }}{13}{figure.caption.27}}
\newlabel{fig:Tensile-Test-6242}{{3.12}{13}{Tensile Test of as received Ti-6242 @0.0333 s$ ^{-1} $\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fatigue Test}{13}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ti-6242 Fatigue Test by Arunima\relax }}{13}{figure.caption.28}}
\newlabel{fig:fatigue-test-arunima}{{3.13}{13}{Ti-6242 Fatigue Test by Arunima\relax }{figure.caption.28}{}}
\@setckpt{Chapters/3.Experimental_Details/Experimental_Details}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
