\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Vita}{ii}{chapter*.2}
\contentsline {chapter}{Publications based on this Thesis}{iii}{chapter*.3}
\contentsline {chapter}{Abstract}{iv}{chapter*.4}
\contentsline {chapter}{Keywords}{viii}{chapter*.8}
\contentsline {chapter}{Notation and Abbreviations}{ix}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Cold Dwell Fatigue in titanium}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Experimental Details}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Titanium 6246 Alloy}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Titanium 6242 Alloy}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}EDM Cutting}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Slow Speed Cutting of Cross-Section Sample}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Initial Microstructure}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ti-6246}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ti-6242}{9}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Area Fraction Analysis}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}ImageJ}{10}{subsection.3.4.1}
\contentsline {subsubsection}{Ti-6246}{10}{section*.17}
\contentsline {subsubsection}{Ti-6242}{11}{section*.19}
\contentsline {subsection}{\numberline {3.4.2}Matlab}{11}{subsection.3.4.2}
\contentsline {subsubsection}{Ti-6246}{11}{section*.21}
\contentsline {subsubsection}{Ti-6242}{12}{section*.23}
\contentsline {section}{\numberline {3.5}Tensile Test}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Fatigue Test}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}Results and Discussion}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary and Conclusions}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Scope for Future Work}{16}{chapter.6}
