\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ti-6242 As Received; Surface\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ti-6246 EDM Cut; Different Profile for surface and Cross-Section\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ti-6246 Slow Speed Cutting\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Microstructure of Ti-6246 Alloy; Magnification - 500x\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Microstructure of Ti-6242 Alloy; Magnification - 500x\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Microstructure of Ti-6246 Alloy; Magnification - 500x\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Microstructure of Ti-6242 Alloy; Magnification - 500x\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Microstructure of Ti-6246 Alloy; Magnification - 500x\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Microstructure of Ti-6242 Alloy; Magnification - 500x\relax }}{12}{figure.caption.24}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Tensile Test of as received Ti-6242 @0.0333 s$ ^{-1} $\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ti-6242 Fatigue Test by Arunima\relax }}{13}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
