\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}}
\@writefile{toc}{\contentsline {chapter}{Vita}{ii}}
\@writefile{toc}{\contentsline {chapter}{Publications based on this Thesis}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Keywords}{viii}}
\@writefile{toc}{\contentsline {chapter}{Notation and Abbreviations}{ix}}
\citation{latex}
\citation{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is this style?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this manual}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Title page and Front Matter}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Title Page}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The front matter}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Page Layout and Line Spacing}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Default page layout}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Line spacing}{6}}
\citation{latex}
\citation{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fine Tuning}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Renaming bibliography}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Index}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Page Headings}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{latex}
\citation{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}My Appendix}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latex}{1}
\@writefile{toc}{\contentsline {chapter}{References}{12}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}}
