\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Vita}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Publications based on this Thesis}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Keywords}{viii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Notation and Abbreviations}{ix}{chapter*.9}}
\@input{Chapters/1.Introduction/Introduction.aux}
\@input{Chapters/2.Literature_Review/Literature_Review.aux}
\@input{Chapters/3.Experimental_Details/Experimental_Details.aux}
\@input{Chapters/4.Results_and_Discussion/Results_and_Discussion.aux}
\@input{Chapters/5.Summary_and_Conclusions/Summary_and_Conclusions.aux}
\bibdata{references}
