<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=User-1, Creation date=3/16/2007 2:42:31 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=A General user program, Owner=User-1, Creation date=6/23/2010 10:44:51 AM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK406475">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Slit Fixed 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010001" name="Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffr. Beam Flat 1x graphite for Cu (X'Cel.)" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-09-15T15:33:36+05:30</startTimeStamp>
				<endTimeStamp>2017-09-15T16:53:59+05:30</endTimeStamp>
				<author>
					<name>Indian Institute</name>
				</author>
				<source>
					<applicationSoftware version="2.2j">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011021228</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00971127</startPosition>
					<endPosition>119.98318153</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00485564</startPosition>
					<endPosition>59.99159076</endPosition>
				</positions>
				<commonCountingTime unit="seconds">224.790</commonCountingTime>
				<intensities unit="counts">167 192 162 180 169 172 166 166 155 175 167 161 178 171 155 151 180 169 159 176 165 153 180 168 170 148 170 156 180 153 154 151 154 144 143 157 153 170 139 129 168 169 154 149 176 141 176 154 135 167 155 161 185 157 176 168 143 166 162 160 152 137 171 147 138 154 148 161 162 160 139 139 148 134 133 137 130 150 161 136 131 171 154 138 148 141 132 139 154 127 156 137 148 150 154 152 155 151 183 153 139 152 138 151 130 141 133 125 168 146 151 153 164 150 159 145 170 148 168 163 137 138 152 155 141 125 138 119 157 140 151 140 170 127 153 166 150 160 153 154 162 145 149 176 182 163 165 150 202 247 278 329 445 559 816 1020 1319 1563 1930 2126 2155 2091 1872 1668 1204 844 572 369 272 172 156 156 152 160 141 160 147 145 157 147 138 159 140 159 157 161 168 170 162 161 152 166 148 145 161 139 148 128 136 154 162 137 156 162 151 134 129 160 137 144 141 136 124 137 155 154 148 123 123 139 139 139 137 152 132 123 136 137 133 152 156 160 147 143 146 154 151 159 156 157 197 224 191 248 271 396 597 1071 1767 2405 2523 2835 3020 2589 2347 2266 1618 1095 912 651 449 361 413 444 520 613 680 821 828 984 998 959 969 861 814 732 567 512 357 337 299 251 226 204 203 193 171 187 207 176 163 191 193 218 232 255 262 291 376 416 560 768 1001 1479 2043 2858 3577 4356 5272 6112 6634 6726 6264 5402 4193 3153 2044 1220 705 419 267 228 203 165 154 162 165 141 124 154 161 135 138 114 113 134 105 112 88 130 124 117 122 124 102 116 122 104 109 98 113 112 128 109 103 117 93 97 81 91 93 93 102 89 87 82 84 76 93 109 93 91 98 80 92 89 76 95 90 90 81 72 85 70 95 57 112 69 82 84 98 71 82 78 85 81 88 74 88 75 77 89 78 76 81 64 69 66 89 89 74 61 84 64 71 80 74 75 84 69 65 90 70 59 90 54 69 87 75 78 69 57 59 73 84 74 67 61 68 73 83 69 60 67 52 76 70 76 65 85 62 58 64 74 72 61 56 70 67 60 58 72 53 69 72 67 68 60 71 62 56 53 64 67 69 59 68 56 66 69 71 65 74 65 52 65 62 72 66 61 68 65 72 56 51 70 52 73 72 69 80 65 69 68 51 66 61 66 54 58 71 48 62 64 55 70 70 62 52 58 70 62 66 70 51 73 75 89 87 45 60 64 59 60 72 57 70 71 57 55 60 56 60 58 39 56 52 60 67 64 48 49 67 61 66 56 57 54 60 66 66 53 52 64 59 64 59 75 59 56 60 78 71 56 55 61 64 57 51 57 58 57 50 64 46 46 57 50 58 62 76 67 65 65 65 55 57 52 61 62 53 44 56 56 64 61 46 45 48 69 60 49 69 59 65 65 35 72 64 61 54 66 55 58 58 51 41 64 54 58 58 61 46 56 53 55 50 51 55 46 55 51 53 55 59 66 62 45 56 61 51 51 61 46 40 53 55 56 44 46 54 53 49 59 57 55 57 60 57 62 60 65 54 59 65 59 62 64 72 83 80 80 77 109 148 170 208 323 354 444 562 707 793 843 803 709 642 480 391 281 214 129 98 78 74 57 57 62 48 59 50 44 50 73 53 65 55 62 56 58 58 60 53 36 69 71 53 42 48 44 50 44 41 44 64 55 44 54 68 38 38 69 51 50 51 42 50 61 61 41 56 30 45 49 68 55 49 51 46 42 51 58 61 54 58 42 45 53 45 57 57 53 66 53 54 45 71 55 75 62 81 83 78 88 102 97 89 117 127 114 102 102 91 95 90 92 77 64 73 74 66 60 59 64 53 56 55 48 51 53 49 37 48 65 39 40 53 49 59 44 48 37 48 43 53 48 54 58 53 60 48 67 45 50 48 46 50 48 50 43 48 43 44 49 59 44 41 34 40 46 38 41 48 44 41 50 35 45 64 54 50 53 43 46 59 34 44 36 40 50 45 49 32 38 54 42 46 44 50 36 43 50 57 54 54 48 45 38 39 39 27 42 39 53 41 46 48 33 60 45 40 40 60 30 50 43 49 52 40 48 48 40 40 44 45 53 40 51 42 60 41 38 61 60 37 41 61 55 52 51 34 50 40 45 35 51 48 56 34 42 37 49 48 35 49 43 48 46 65 28 51 37 48 34 41 39 60 42 36 50 49 40 53 37 46 49 41 55 40 58 43 57 56 45 50 51 28 52 53 66 56 67 61 68 85 102 96 144 129 162 178 203 273 320 359 443 461 510 542 558 606 601 487 447 406 312 256 240 156 112 134 69 62 49 61 41 45 48 49 39 56 53 53 59 48 44 37 48 34 38 51 33 43 67 45 42 43 55 49 36 51 37 45 42 39 49 46 41 40 43 48 59 50 42 58 51 48 46 50 33 35 56 52 40 42 51 43 51 39 38 40 46 43 39 42 30 46 39 40 40 48 40 39 46 40 50 35 40 24 43 65 29 53 29 37 51 39 39 49 52 40 53 53 34 40 48 48 42 41 44 39 29 50 43 43 50 54 49 45 37 43 45 35 36 40 46 41 53 55 29 39 41 42 54 52 44 48 53 53 33 39 44 49 52 38 33 46 40 41 32 49 37 37 34 46 48 43 46 45 46 50 49 42 44 49 33 44 41 52 53 51 44 33 55 39 46 53 44 43 55 39 40 48 35 55 49 39 42 39 45 28 49 38 54 50 46 43 48 62 54 60 59 66 76 70 107 125 95 103 138 159 156 218 244 287 438 501 655 719 808 767 676 634 446 498 449 371 314 278 190 120 99 90 83 67 66 54 57 53 67 61 57 46 39 58 53 50 49 45 33 60 54 48 42 57 43 41 43 28 38 41 36 40 32 52 44 35 52 44 46 49 32 50 38 35 36 34 33 42 45 45 45 56 49 58 44 39 35 56 46 54 38 52 45 34 45 55 35 49 44 58 34 44 49 44 57 45 45 52 55 35 46 45 39 34 48 43 38 51 45 52 57 51 61 48 48 55 82 67 67 83 77 105 121 117 145 153 140 134 133 107 111 85 87 77 93 92 78 67 53 54 58 55 50 52 56 50 41 50 37 27 44 52 51 46 59 58 57 41 49 51 40 56 59 51 46 62 71 66 91 105 107 123 159 176 199 198 269 325 404 441 502 534 671 642 617 608 536 473 405 349 337 281 224 185 164 116 113 91 74 54 54 66 66 58 72 95 69 84 91 96 101 127 134 184 168 195 233 249 289 320 354 371 378 368 362 326 296 231 197 229 179 143 134 107 82 73 77 48 44 51 48 50 56 42 37 34 46 39 37 38 40 43 37 38 41 34 36 40 45 38 51 40 30 54 28 41 42 38 41 48 46 40 37 38 36 41 38 38 40 37 36 43 30 35 38 40 38 38 34 35 40 37 40 40 29 42 42 41 48 38 34 46 38 41 43 27 36 37 39 39 34 45 33 37 49 43 27 29 29 48 42 45 37 28 37 49 35 42 40 30 40 25 34 36 43 28 42 38 44 38 46 53 50 40 66 77 107 114 138 186 175 171 181 144 129 139 113 114 92 88 87 69 66 58 54 32 33 46 35 40 38 42 37 28 30 42 34 40 32 36 49 45 41 53 34 55 40 66 39 44 44 38 54 48 65 52 52 62 64 62 71 54 64 66 65 67 51 60 39 83 53 60 50 49 33 39 51 43 42 38 43 35 39 34 32 36 14 40 34 29 37 26 36 42 22 27 42 32 33 30 37 32 41 28 32 41 37 38 45 34 32 28 43 34 19 33 26 36 20 35 37 24 40 32 35 27 24 38 27 34 29 33 37 34 26 24 34 35 37 40 41 33 34 42 39 72 50 43 68 56 66 58 56 67 92 96 82 91 95 107 140 137 107 112 103 95 97 67 81 72 74 53 54 58 52 38 38 34 40 38 44 45 23 25 33 29 26 29 35 33 35 36 36 41 23 33 23 26 24 30 33 35 22 29 40 36 32 32 38 36 38 28 21 44 35 28 34 37 24 29 30 30 40 37 29 41 29 30 33 26 25 32 26 33 29 28 30 42 37 17 33 23 27 29 33 30 26 29 22 29 22 25 42 25 48 39 34 25 22 25 37 28 35 24 36 30 26 28 36 30 36 28 28 25 26 29 25 25 38 42 35 24 34 38 41 30 23 27 34 26 34 33 42 32 36 30 32 32 30 25 35 29 41 36 40 38 34 39 45 32 26 29 46 39 39 37 36 42 41 32 58 62 72 67 66 109 97 80 82 114 92 60 52 60 64 62 56 66 53 64 48 43 44 33 37 36 28 23 27 28 34 26 22 42 26 32 37 29 28 52 32 32 25 36 28 32 34 40 25 28 34 43 33 34 23 36 35 35 21 33 29 25 35 39 34 41 30 28 33 20 38 43 30 37 45 35 33 37 46 43 25 22 33 35 35 37 32 30 34 19 27 38 51 26 36 40 25 41 40 20 43 45 32 23 34 29 52 36 30 33 36 37 42 34 39 43 46 52 48 35 52 51 34 44 28 58 41 50 54 56 44 52 50 44 49 42 49 37 30 39 34 41 51 28 38 42 45 46 25 34 42 29 33 35 23 26 45 30 35 34 35 33 40 30 37 38 30 45 34 38 29 23 33 26 24 25 38 35 35 28 27 29 32 40 27 29 29 25 28 33 33 37 33 23 30 30 48 45 28 33 32 26 32 29 39 35 34 42 41 23 24 30 34 37 30 42 48 38 26 29 33 40 33 34 29 27 38 22 29 34 24 39 24 34 36 28 36 48 30 36 35 40 37 35 27 28 21 34 33 34 40 29 26 33 38 30 37 37 26 44 49 29 35 40 39 35 35 35 51 41 35 44 38 43 29 50 40 39 34 30 60 53 58 44 44 51 38 45 49 73 45 57 64 67 74 64 81 75 109 128 120 130 162 182 208 206 208 210 215 228 239 197 183 154 120 132 136 130 119 132 112 92 90 70 69 74 59 38 56 56 37 32 40 43 38 34 34 30 45 38 35 32 36 29 36 38 34 34 49 43 41 36 30 29 35 43 38 39 40 38 39 27 42 41 25 52 26 28 29 29 34 36 45 33 28 35 36 32 36 40 45 35 40 43 40 41 44 38 43 32 30 25 40 39 44 37 45 49 38 39 44 36 41 42 52 35 50 55 49 44 37 41 55 55 45 75 50 57 75 69 70 60 61 64 75 83 77 73 75 64 74 49 44 67 58 52 53 40 59 44 44 29 35 37 45 41 41 51 41 50 30 45 34 45 33 50 50 38 40 30 37 36 27 44 41 29 34 42 44 46 53 37 35 38 39 38 41 34 48 46 45 37 40 54 48 40 41 46 33 46 50 56 54 37 67 50 64 59 68 62 72 62 83 87 92 75 96 104 102 112 120 133 133 167 153 139 177 199 206 230 236 259 239 238 263 249 211 215 186 174 164 169 138 127 150 122 148 122 131 105 88 61 72 61 49 62 54 56 54 48 54 38 42 65 36 40 44 33 42 57 39 44 45 51 40 39 44 51 25 29 44 53 35 38 44 44 44 41 28 35 45 40 34 40 41 33 38 48 42 51 45 40 34 27 45 45 40 46 37 38 37 34 49 40 43 34 44 50 40 37 52 43 51 48 29 43 40 44 35 33 45 43 53 37 43 41 38 55 43 45 42 49 42 42 43 53 40 51 53 51 41 52 54 62 58 64 76 95 76 95 120 101 143 121 121 161 177 168 191 201 219 195 157 160 165 165 157 129 122 140 115 115 115 118 98 95 104 80 88 78 56 51 39 46 48 40 51 41 30 50 32 42 49 49 51 36 48 44 42 43 46 46 35 36 35 51 46 38 38 28 29 36 39 39 37 50 38 36 38 53 33 48 41 42 44 34 25 38 38 43 50 38 32 41 26 33 45 46 34 34 28 40 36 27 37 43 48 33 41 33 22 42 43 44 42 40 38 40 43 25 32 36 40 36 41 45 40 39 50 32 43 49 43 39 37 50 44 35 56 53 43 43 39 38 39 37 35 34 42 38 40 35 40 46 38 48 34 50 57 53 44 44 45 37 45 48 48 60 58 58 49 68 50 65 70 72 65 65 67 75 76 93</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
